FUNC hello ()
BEGIN
    VAR x
    PRINT "Hello, world!"
    x := test_me ( 42 )
    PRINT "x:=",x
    RETURN 0
END

FUNC test_me ( a )
BEGIN
    BEGIN
        VAR a
        a := 32
        PRINT "Outer scope has a:=",a
        BEGIN
            VAR b
            VAR a
            a := 64
            b := 27
            BEGIN
                PRINT "I have a:=",a, "and b:=", b
                b := 128
            END
            PRINT "B was reassigned to ",b,"in inner"
        END 
        PRINT "Outer scope has a:=",a
    END
    RETURN a+1
END
