
// Approximate square root by the Newton/Raphson method for f(x) := x^2 - n
// f(x) := x^2 - n := 0
// f'(x) := 2x
// x{n+1} := x{n} - (x^2-n) / 2x 

VAR x,y,z
VAR a,b,c

FUNC newton ( n )
BEGIN
    VAR square_root
    square_root := improve ( n, 1 )
    PRINT "The square root of", n, "is", square_root
    RETURN 0
END

FUNC improve ( n, estimate )
BEGIN
    VAR next
    next := estimate - ( (estimate * estimate - n) / ( 2 * estimate ) )
    IF ( next - estimate ) = 0 THEN
        // Integer precision converges at smallest int greater than the square
        // root - subtract 1 to compensate
        RETURN next-1
    ELSE
        RETURN improve ( n, next )
END

FUNC fourty_two ( x )
    RETURN x + 42
