 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(negatives)
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(100)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(b)
      NUMBER_DATA(20)
     PRINT_STATEMENT
      STRING_DATA("a is")
      IDENTIFIER_DATA(a)
      STRING_DATA("and b is")
      IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("a/(-b) is")
      EXPRESSION(/)
       IDENTIFIER_DATA(a)
       EXPRESSION(-)
        IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("10/(-2) is")
      NUMBER_DATA(-5)
     RETURN_STATEMENT
      NUMBER_DATA(0)
